// The STABLE plugin ABI (README §11.2, crate-layout scope: the SDK/WIT boundary decision).
//
// This is the forever contract. Breaking the world's exported/imported signatures is a major
// version bump; the loader refuses a component whose world major doesn't match the host.
// Keep this surface as SMALL as possible — an extension is a bundle of MCP tools (README
// §6.5, §7), so the guest export is one tool-dispatch entry point and nothing more.
package lazybones:ext@0.1.0;

interface tool {
    // A tool call: JSON input string -> JSON output string, or a tool error.
    // JSON (not richer WIT records) keeps the boundary stable while tool schemas evolve;
    // the schemas are validated host-side (mcp scope), not baked into the ABI.
    variant tool-error {
        bad-input(string),
        failed(string),
    }
    call: func(name: string, input-json: string) -> result<string, tool-error>;
}

// The host functions a guest MAY call. Each is capability-gated HOST-SIDE before it does
// anything (auth-caps scope) — importing the function does not grant the capability.
interface host {
    log: func(message: string);
}

world extension {
    import host;
    export tool;
}
